# 连接池配置文件，目前可不使用set connectionpool parameters, initial connectionpool 
bonecp_config=./res/bonecp_config.xml
# 命令所在包名command package ,which is used to load command
command=com.kl.command.impl
# 日志记录 log information 
log=./res/log4j.properties
# http resource
http_res=./res
# ip_port=192.168.43.179:9000
ip_port=0:127.0.0.1:9898,1:127.0.0.1:8080
thread_pool_size=400
# 是否开启数据库
openDb=0

