log4j.rootLogger=DEBUG,CONSOLE,MYDEBUG,MYINFO,MYWARN,MYERROR	
log4j.logger.com.jolbox.bonecp=DEBUG
log4j.appender.INFO.encoding=UTF-8
log4j.appender.MYDEBUG.encoding=UTF-8
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.MYINFO.encoding=UTF-8
log4j.appender.MYWARN.encoding=UTF-8
log4j.appender.MYERROR.encoding=UTF-8
log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.filter1.LevelMin=ERROR
log4j.appender.CONSOLE.filter.filter1.LevelMax=FATAL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t][%c:(%L)]-[%p] %m%n
log4j.appender.MYDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYDEBUG.File=log/debug
log4j.appender.MYDEBUG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MYDEBUG.Append=true
log4j.appender.MYDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.MYDEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t][%c:(%L)]-[%p] %m%n
log4j.appender.MYDEBUG.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MYDEBUG.filter.filter1.LevelMin=DEBUG
log4j.appender.MYDEBUG.filter.filter1.LevelMax=DEBUG
log4j.appender.MYDEBUG.ImmediateFlush=true
#INFO
log4j.appender.MYINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYINFO.File=log/info
log4j.appender.MYINFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MYINFO.ImmediateFlush=true
log4j.appender.MYINFO.Append=true
log4j.appender.MYINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.MYINFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss, SSS}[%t][%c:(%L)]-%m%n
log4j.appender.MYINFO.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MYINFO.filter.filter1.LevelMin=INFO
log4j.appender.MYINFO.filter.filter1.LevelMax=INFO
#WARN
log4j.appender.MYWARN=org.apache.log4j.RollingFileAppender
log4j.appender.MYWARN.File=log/warn.log
log4j.appender.MYWARN.MaxFileSize=1MB
log4j.appender.MYWARN.MaxBackupIndex=100
log4j.appender.MYWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.MYWARN.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss}|%5p|%t|%l%n%m%n
log4j.appender.MYWARN.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MYWARN.filter.filter1.LevelMin=WARN
log4j.appender.MYWARN.filter.filter1.LevelMax=WARN
log4j.appender.MYWARN.ImmediateFlush=true
#ERROR
log4j.appender.MYERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYERROR.File=log/error
log4j.appender.MYERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MYERROR.ImmediateFlush=true
log4j.appender.MYERROR.Append=true
log4j.appender.MYERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.MYERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t][%c:(%L)]-%m%n
log4j.appender.MYERROR.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MYERROR.filter.filter1.LevelMin=ERROR
log4j.appender.MYERROR.filter.filter1.LevelMax=FATAL